spring.application.name=excelToDatabse



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.schema-locations=classpath:/static/db/schema.sql
spring.sql.init.data-locations=classpath:/static/db/data.sql
spring.sql.init.mode=never